# puppy-place

./: PuppyPlace.sln
PuppyPlace/: Dog.cs  DogTools.cs  Person.cs  PersonTools.cs  Program.cs  Prompt.cs
PuppyPlace.Api/: Program.cs  PuppyPlace.Api.csproj
PuppyPlace.Api/Controllers/: DogController.cs  PersonController.cs
PuppyPlace.Api/Dtos/: GetDogDto.cs  GetPersonDto.cs
PuppyPlace.Api/Properties/: launchSettings.json
PuppyPlace.Blazor/: Program.cs  PuppyPlace.Blazor.csproj  _Imports.razor
PuppyPlace.Blazor/Features/: Index.razor
PuppyPlace.Blazor/Features/Dog/: AddDogDto.cs  AddDogForm.razor  AddDogPage.razor  AddEditDogDto.cs  AddOwnerPage.razor  DogValidator.cs  DogsPage.razor  GetDogDto.cs  UpdateDogPage.razor  ViewDogDialogue.razor  ViewDogPage.razor
PuppyPlace.Blazor/Features/Person/: AddEditPersonDto.cs  AddPersonDto.cs  AddPersonForm.razor  AddPersonPage.razor  AdoptDogPage.razor  GetPersonDto.cs  PersonsPage.razor  UpdatePersonPage.razor  ViewPersonDialogue.razor  ViewPersonPage.razor
PuppyPlace.Blazor/Features/Shared/: FormFieldSet.razor  FormSection.razor  ModalDialogue.razor
PuppyPlace.Blazor/Pages/: Dogs.razor  Index.razor  Persons.razor
PuppyPlace.Blazor/Properties/: launchSettings.json
PuppyPlace.Blazor/Services/: IPersonService.cs
PuppyPlace.Blazor/Shared/: MainLayout.razor  NavMenu.razor
PuppyPlace.Blazor/wwwroot/: index.html
PuppyPlace.Blazor/wwwroot/css/: app.css
PuppyPlace.Console/: DependencyInjection.cs  DogTools.cs  PersonTools.cs  Program.cs  Prompt.cs  PuppyPlace.Console.csproj
PuppyPlace.CqrsService/: MediatorEntry.cs  PuppyPlace.CqrsService.csproj
PuppyPlace.CqrsService/DogCQ/Commands/: AddDogCommandHandler.cs  AddOwnerCommandHandler.cs  DeleteDogCommandHandler.cs  UpdateDogCommandHandler.cs
PuppyPlace.CqrsService/DogCQ/Queries/: GetDogByIdQueryHandler.cs  GetDogsQueryHandler.cs
PuppyPlace.CqrsService/PersonCQ/Commands/: AddPersonCommandHandler.cs  AdoptDogCommandHandler.cs  DeletePersonCommandHandler.cs  UpdatePersonCommandHandler.cs
PuppyPlace.CqrsService/PersonCQ/Queries/: GetPersonByIdQueryHandler.cs  GetPersonsQueryHandler.cs
PuppyPlace.Data/: PuppyPlace.Data.csproj  PuppyPlaceContext.cs
PuppyPlace.Data/Migrations/: 20211210003513_init.Designer.cs  20211210003513_init.cs  20211219234951_initial.Designer.cs  20211219234951_initial.cs  20211220043258_ownerlist.Designer.cs  20211220043258_ownerlist.cs  20211220043905_removeownerid.Designer.cs  20211220043905_removeownerid.cs  20220219225715_initial.Designer.cs  20220219225715_initial.cs  20220224040303_DogAgeToString.Designer.cs  20220224040303_DogAgeToString.cs  20220303193503_IdPropertyChange.Designer.cs  20220303193503_IdPropertyChange.cs  PuppyPlaceContextModelSnapshot.cs
PuppyPlace.Domain/: Dog.cs  DogValidator.cs  Person.cs  PersonValidator.cs  PuppyPlace.Domain.csproj
PuppyPlace.Domain/Models/: Dog.cs  Person.cs
PuppyPlace.Domain/ValueObjects/DogValueObjects/: DogAge.cs  DogBreed.cs  DogName.cs
PuppyPlace.Domain/ValueObjects/PersonValueObjects/: PersonName.cs
PuppyPlace.Repository/: AdoptionService.cs  AdoptionUnitOfWork.cs  DogRepository.cs  GenericRepository.cs  IDogRepository.cs  IPersonRepository.cs  PersonRepository.cs  PuppyPlace.Repository.csproj
PuppyPlace.Services/: DogService.cs  PersonService.cs  PuppyPlace.Services.csproj
PuppyPlace.Shared/: GetDogDto.cs  GetPersonDto.cs  PuppyPlace.Shared.csproj
PuppyPlaceApi/: Program.cs  PuppyPlaceApi.csproj
PuppyPlaceApi/Controllers/: DogController.cs  PersonController.cs
PuppyPlaceApi/Dtos/: GetDogDto.cs  GetPersonDto.cs
