<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DogCQ\Commands" />
      <Folder Include="DogCQ\Queries" />
      <Folder Include="PersonCQ\Commands" />
      <Folder Include="PersonCQ\Queries" />
    </ItemGroup>

</Project>
