<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
        <PackageReference Include="Syncfusion.Blazor" Version="19.4.0.53" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PuppyPlace.Domain\PuppyPlace.Domain.csproj" />
      <ProjectReference Include="..\PuppyPlace.Shared\PuppyPlace.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Entities\Persons.razor" />
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Home" />
      <Folder Include="Features\Layout" />
    </ItemGroup>

</Project>
